# sell

./: README.md  pom.xml
sell-product/: pom.xml
sell-product/src/main/java/com/william/sell/: SellProductApp.java
sell-product/src/main/java/com/william/sell/common/: ProductStatusEnum.java
sell-product/src/main/java/com/william/sell/controller/: ProductInfoController.java
sell-product/src/main/java/com/william/sell/model/: ProductCategory.java  ProductInfo.java
sell-product/src/main/java/com/william/sell/repository/: ProductCategoryRepository.java  ProductInofRepository.java
sell-product/src/main/java/com/william/sell/service/: ProductCategoryService.java  ProductInfoService.java
sell-product/src/main/java/com/william/sell/service/impl/: ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
sell-product/src/main/java/com/william/sell/vo/: ProductInfoVo.java  ProductVo.java  ResultVo.java
sell-product/src/main/resources/: application.yml
sell-product/src/main/resources/generator/: generatorConfig.xml
sell-product/src/test/java/com/william/sell/: SellProductAppTest.java
sell-product/src/test/java/com/william/sell/repository/: ProductInofRepositoryTest.java
service-register-center/: pom.xml
service-register-center/src/main/java/com/william/sell/: EurekaServerApp.java
service-register-center/src/test/java/com/william/sell/: EurekaServerAppTest.java
